apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJndWlsaGVybWVyZW5ldyIsInBhc3N3b3JkIjoibWFldGVhbW8xOTk4QCIsImVtYWlsIjoiZ3VpbGhlcm1lb2xpdmVpcmEyODYyQGhvdG1haWwuY29tIiwiYXV0aCI6IlozVnBiR2hsY20xbGNtVnVaWGM2YldGbGRHVmhiVzh4T1RrNFFBPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2019-12-23T03:40:27Z"
  name: dockersecret-rancher
  namespace: local
  resourceVersion: "675196"
  selfLink: /api/v1/namespaces/local/secrets/dockersecret-rancher
  uid: f5f6d9a1-2535-11ea-a1bf-025000000001
type: kubernetes.io/dockerconfigjson
