services:
  image: rancher/rancher:latest
  container_name: rancher-serverprincipal
  restart: unlesss-stopped
  volumes:
   - /tmp/certs:/container/certs
  ports:
   - 8080:80808
  environment:
   SSL_CERT_DIR: /container/certs